{
  "mcpServers": {
    "fal-ai": {
      "type": "http",
      "url": "https://mcp.fal.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${FAL_KEY}"
      }
    },
    "xcodebuildmcp": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@2.6.2"]
    }
  }
}
